WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">

        <StackPanel Background="LightGreen">

            <Label Content="Galeria zdjeć"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

            <ListView x:Name="photos_listView" 
                      Background="Transparent"
                      BorderThickness="0"
                      BorderBrush="Transparent"
                      HorizontalAlignment="Center">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Click="DisplayDetails"
                                CommandParameter="{Binding .}"
                                Background="Transparent" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">

                            <Image Width="600"
                                   Source="{Binding Photo_Source}"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
